{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQConfiguration": {
    "server": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "QueueName": "first-queue"
  },
  "AllowedHosts": "*"
}
